spring.application.name=consumer
server.port:8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=broker:9092